final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_next": "Next",
  "msg_enter_the_details": "Enter the details",
  "msg_by_signing_up_you":
      "By signing up, you agree to our Terms of Service and\n acknowledge that our Privacy Policy applies to you.",
  "lbl_recommended": "Recommended",
  "msg_sign_up_with_facebook": "Sign up with Facebook",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account? Sign in.",
  "lbl_fiction": "Fiction",
  "lbl_1_6k": "1.6k",
  "msg_sign_up_with_email2": "Sign up with email",
  "msg_sign_up_with_email": "Sign up with Email",
  "lbl_blockchain": "Blockchain",
  "lbl_join_medium": "Join Medium",
  "lbl_app_navigation": "App Navigation",
  "lbl_3_min_read": "3 min read",
  "msg_confirm_password": "Confirm Password",
  "lbl_justice": "Justice",
  "lbl_publish_post": "Publish post",
  "lbl_applies_to_you": "applies to you.",
  "msg_sign_up_with_apple": "Sign up with Apple",
  "lbl_art": "Art",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in.",
  "lbl_programming": "Programming",
  "lbl_your_password": "Your Password",
  "lbl_work": "Work",
  "lbl_your_lists": "Your lists",
  "lbl_math": "Math",
  "lbl_gaming": "Gaming",
  "lbl_style": "Style",
  "lbl_cancel": "Cancel",
  "msg_sign_in_with_email3": "Sign in with email",
  "msg_sign_in_with_email2": "Sign in with email.",
  "lbl_family": "Family",
  "lbl_relationship": "Relationship",
  "msg_create_new_list": "Create new list...",
  "lbl_technology": "Technology",
  "lbl_medium": "Medium",
  "lbl_public": "Public",
  "lbl_archive": "Archive",
  "lbl_android": "Android",
  "msg_new_york_based":
      "New York-based writer.\nPolitics, culture, literary\ncriticism, art, and...",
  "msg_steve_schoger":
      "Steve Schoger - a trendsetter for\nquick visual UI tips",
  "lbl_paityn_press": "Paityn Press",
  "lbl_reading_list": "Reading list",
  "lbl_interest": "Interest",
  "lbl_article_detail": "Article Detail",
  "lbl_welcome_screen": "Welcome Screen",
  "lbl_psychology": "Psychology",
  "lbl_post": "Post",
  "lbl_view_stats": "View stats",
  "msg_top_9_ux_trends": "Top 9 UX Trends to Watch out in\n2022",
  "msg_already_have_an2": "Already have an account?",
  "msg_already_have_an3": "Already have an account? Sign up.",
  "lbl_save_to": "Save to",
  "lbl_visual_design": "Visual Design",
  "lbl_design": "Design",
  "lbl_spirituality": "Spirituality",
  "msg_by_signing_up_you2": "By signing up, you agree to our",
  "lbl_data_science": "Data Science",
  "lbl_race": "Race",
  "msg_5_websites_that":
      "5 websites That Pay Writers \$200\nto \$400 per Article",
  "lbl_recently_viewed": "Recently viewed",
  "lbl_addiction": "Addiction",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "msg_recommended_for2": "RECOMMENDED FOR YOU",
  "lbl_saved": "Saved",
  "lbl_clear": "Clear",
  "lbl_money": "Money",
  "msg_are_you_interested": "Are you interested in?",
  "lbl_abdullah_ayasun": "Abdullah Ayasun",
  "lbl_4_min_read": "4 min read",
  "lbl_alena_carder": "Alena Carder",
  "msg_lorem_ipsum_is_simply2":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
  "lbl_talan_dorwart": "Talan Dorwart",
  "lbl_philosophy": "Philosophy",
  "lbl_makers": "Makers",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "lbl_for_you": "For you",
  "lbl_science": "Science",
  "lbl_your_email": "Your email",
  "msg_sign_in_with_google": "Sign in with Google",
  "lbl_22": "22",
  "msg_let_s_find_people":
      "Let’s find people to follow based on your\ninterests.",
  "lbl_12_following": "12 Following",
  "lbl_cryptocurrency": "Cryptocurrency",
  "lbl_adison_philips": "Adison Philips",
  "msg_sign_up_with_google": "Sign up with Google",
  "lbl_search_result": "Search result",
  "lbl_finish": "Finish",
  "msg_create_a_list_to": "Create a list to easily\ncurate and share stories",
  "lbl_basic_income": "Basic Income",
  "msg_edit_your_profile": "Edit your profile",
  "lbl_follow": "Follow",
  "msg_sign_in_with_apple": "Sign in with Apple",
  "lbl_search_history": "Search history",
  "lbl_test": "Test",
  "lbl_dec_23_2021": "Dec 23, 2021",
  "lbl_business": "Business",
  "lbl_highlighted": "Highlighted",
  "lbl_sign_up": "Sign up.",
  "lbl_splash_screen": "Splash Screen",
  "lbl_make_public": "Make public",
  "msg_sign_in_with_email": "Sign in with Email",
  "lbl_privacy_policy": "Privacy Policy ",
  "lbl_new_list": "New list",
  "lbl_mindfulness": "Mindfulness",
  "lbl_privacy": "Privacy",
  "lbl_your_password2": "Your password",
  "msg_selected_for_you": "Selected for you",
  "lbl_3_weeks_ago": "3 weeks ago",
  "lbl_done": "Done",
  "lbl_highlights": "Highlights",
  "lbl_lists": "Lists",
  "lbl_feminism": "Feminism",
  "lbl_37_stories": "37 stories",
  "msg_welcome_to_medium": "Welcome to Medium",
  "lbl_travel": "Travel",
  "lbl_share": "Share",
  "lbl_start_a_list": "Start a list",
  "lbl_create_post": "Create post",
  "msg_choose_three_or": "Choose three or more.",
  "msg_how_to_improve_your":
      "How to improve your UI design skills\nin 5 minutes a day",
  "lbl_reoder_items": "Reoder items",
  "lbl_0_followers": "0 Followers",
  "lbl_figma_testing": "Figma testing",
  "lbl_creativity": "Creativity",
  "lbl_immigration": "Immigration",
  "lbl_world": "World",
  "lbl_close": "Close",
  "lbl_draft": "Draft",
  "lbl_your_name": "Your name",
  "msg_here_are_some_top":
      "Here are some top writers based on\nyour interests.",
  "lbl_following": "Following",
  "lbl_true_crime": "True Crime",
  "lbl_space": "Space",
  "lbl_add_a_note": "Add a note...",
  "lbl_sign_in2": "Sign in",
  "lbl_new_saved_item": "New Saved Item",
  "lbl_welcome_back": "Welcome back",
  "lbl_create_a_post": "Create a post",
  "lbl_search_medium": "Search Medium",
  "lbl_education": "Education",
  "msg_reading_list_options": "Reading list options",
  "msg_recommended_for": "Recommended for you.",
  "lbl_explore": "Explore",
  "msg_terms_of_service": "Terms of Service ",
  "lbl_comics": "Comics",
  "lbl_5_february": "5 February",
  "msg_and_acknowledge": "and\n acknowledge that our "
};
